spring.application.name=moattravel
 spring.datasource.name=root
 spring.datasource.password=password
 sprnig.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.sql.init.encoding=utf-8
 spring.sql.init.mode=always